file(GLOB PROTOBUF_DEFINITION_FILES "${CMAKE_CURRENT_SOURCE_DIR}/protocol/omproto/*.proto")
set(PROTOBUF_IMPORT_DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/protocol")
set(PROTOBUF_OUTPUT_DIRECTORY "${CMAKE_CURRENT_BINARY_DIR}")
foreach(file ${PROTOBUF_DEFINITION_FILES})
    execute_process(
      COMMAND protoc -I${PROTOBUF_IMPORT_DIRECTORY} --cpp_out=${PROTOBUF_OUTPUT_DIRECTORY} ${file}
      WORKING_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR}
      RESULTS_VARIABLE PROTOBUF_RESULTS
      OUTPUT_VARIABLE PROTOBUF_OUTPUT_VARIABLE
      ERROR_VARIABLE PROTOBUF_ERROR_VARIABLE)
endforeach()

set(OMPROTO_SRC
  ${CMAKE_CURRENT_BINARY_DIR}/omproto/store.pb.cc
)
